{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AssignmentSubmissionManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Issuer": "AssignmentSubmissionManagement.API",
    "Audience": "AssignmentSubmissionManagement.Client",
    "Key": "CHANGE_ME_USE_USER_SECRETS",
    "ExpiryMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}